spring.application.name=sdsuratings

# Database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/sdsuratingsdb
spring.datasource.username=jakejaro
spring.datasource.password=gAb878tan
spring.datasource.driver-class-name=org.postgresql.Driver