<div class="professor-list-page-container">
    <div class="professor-list-add-container">
        <button>Add Professor</button>
    </div>
    <form class="professor-list-sort-form" hx-get="/professor/list/sort" hx-target=".list-of-professors">
        <label for="filter">Sort By: </label>
        <select name="filter" id="filter">
            <option value="1">First Name (A-Z)</option>
            <option value="2" selected>Last Name (A-Z)</option>
            <option value="3">First Name (Z-A)</option>
            <option value="4">Last Name (Z-A)</option>
        </select>
        <select name="department" id="sort-department" required>
            <option value="all" selected>All Departments</option>
            <option value="A S">A S</option>
            <option value="ACCTG">ACCTG</option>
            <option value="AFRAS">AFRAS</option>
            <option value="AMIND">AMIND</option>
            <option value="ANTH">ANTH</option>
            <option value="ARAB">ARAB</option>
            <option value="ARP">ARP</option>
            <option value="ART">ART</option>
            <option value="ASIAN">ASIAN</option>
            <option value="ASTR">ASTR</option>
            <option value="AUD">AUD</option>
            <option value="B A">B A</option>
            <option value="BDA">BDA</option>
            <option value="BIOL">BIOL</option>
            <option value="BIOMI">BIOMI</option>
            <option value="BQS">BQS</option>
            <option value="BRAZ">BRAZ</option>
            <option value="C P">C P</option>
            <option value="CAL">CAL</option>
            <option value="CCS">CCS</option>
            <option value="CFD">CFD</option>
            <option value="CHEM">CHEM</option>
            <option value="CHIN">CHIN</option>
            <option value="CINTS">CINTS</option>
            <option value="CIV E">CIV E</option>
            <option value="CJ">CJ</option>
            <option value="CLASS">CLASS</option>
            <option value="COMM">COMM</option>
            <option value="COMP">COMP</option>
            <option value="COMPE">COMPE</option>
            <option value="CON E">CON E</option>
            <option value="CS">CS</option>
            <option value="CSP">CSP</option>
            <option value="DANCE">DANCE</option>
            <option value="DLE">DLE</option>
            <option value="DPT">DPT</option>
            <option value="E E">E E</option>
            <option value="ECL">ECL</option>
            <option value="ECON">ECON</option>
            <option value="ED">ED</option>
            <option value="EDL">EDL</option>
            <option value="ENGR">ENGR</option>
            <option value="ENS">ENS</option>
            <option value="ENV E">ENV E</option>
            <option value="ENV S">ENV S</option>
            <option value="EUROP">EUROP</option>
            <option value="FILIP">FILIP</option>
            <option value="FIN">FIN</option>
            <option value="FRENC">FRENC</option>
            <option value="GEN S">GEN S</option>
            <option value="GEOG">GEOG</option>
            <option value="GEOL">GEOL</option>
            <option value="GERMN">GERMN</option>
            <option value="GERO">GERO</option>
            <option value="H SEC">H SEC</option>
            <option value="HEBRW">HEBRW</option>
            <option value="HHS">HHS</option>
            <option value="HIST">HIST</option>
            <option value="HONOR">HONOR</option>
            <option value="HTM">HTM</option>
            <option value="HUM">HUM</option>
            <option value="I B">I B</option>
            <option value="INT S">INT S</option>
            <option value="ISCOR">ISCOR</option>
            <option value="ITAL">ITAL</option>
            <option value="JAPAN">JAPAN</option>
            <option value="JMS">JMS</option>
            <option value="JS">JS</option>
            <option value="KOR">KOR</option>
            <option value="LATAM">LATAM</option>
            <option value="LCS">LCS</option>
            <option value="LDT">LDT</option>
            <option value="LEAD">LEAD</option>
            <option value="LGBT">LGBT</option>
            <option value="LIB S">LIB S</option>
            <option value="LING">LING</option>
            <option value="M BIO">M BIO</option>
            <option value="M E">M E</option>
            <option value="M S E">M S E</option>
            <option value="MALAS">MALAS</option>
            <option value="MATH">MATH</option>
            <option value="MGT">MGT</option>
            <option value="MIL S">MIL S</option>
            <option value="MIS">MIS</option>
            <option value="MKTG">MKTG</option>
            <option value="MTHED">MTHED</option>
            <option value="MUSIC">MUSIC</option>
            <option value="N SCI">N SCI</option>
            <option value="NAV S">NAV S</option>
            <option value="NURS">NURS</option>
            <option value="NUTR">NUTR</option>
            <option value="OCEAN">OCEAN</option>
            <option value="P A">P A</option>
            <option value="P H">P H</option>
            <option value="PERS">PERS</option>
            <option value="PHIL">PHIL</option>
            <option value="PHYS">PHYS</option>
            <option value="POL S">POL S</option>
            <option value="PORT">PORT</option>
            <option value="PSFA">PSFA</option>
            <option value="PSY">PSY</option>
            <option value="R A">R A</option>
            <option value="REL S">REL S</option>
            <option value="RTM">RTM</option>
            <option value="RUSSN">RUSSN</option>
            <option value="RWS">RWS</option>
            <option value="SCI">SCI</option>
            <option value="SLHS">SLHS</option>
            <option value="SOC">SOC</option>
            <option value="SOCSI">SOCSI</option>
            <option value="SPAN">SPAN</option>
            <option value="SPED">SPED</option>
            <option value="STAT">STAT</option>
            <option value="STS">STS</option>
            <option value="SUSTN">SUSTN</option>
            <option value="SWORK">SWORK</option>
            <option value="TE">TE</option>
            <option value="TFM">TFM</option>
            <option value="THEA">THEA</option>
            <option value="WMNST">WMNST</option>
        </select>
        <button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
    </form>
    <div class="list-of-professors">
        {% include "professorList" %}
    </div>
</div>