<div class="{% block "class" %}professor-card{% endblock %}" hx-get="/professor/profile/{{ professor.id }}" hx-target=".main-container" hx-push-url="true">
    <div class="professor-card-title">
        <h2 class="professor-card-name">{{ professor.firstName }} {{ professor.lastName }}</h2>
        <div class="professor-card-dept"><strong>Dept: </strong>{{ professor.department }}</div>
    </div>
    {% block "info" %}
    <div class="professor-card-info">
        <div class="professor-card-rating"><strong>Rating: &nbsp;</strong>4.2 <i class='bx bxs-star'></i></div>
        <div class="professor-card-difficulty"><strong>Difficulty: &nbsp;</strong>3.0</div>
    </div>
    {% endblock %}
</div>