<div class="professor-page-container">
    <div class="professor-page-left">
        <div class="professor-nameplate">
            <h2>{{ professor.firstName }} {{ professor.lastName }}</h2>
            <div class="responsive-container">
                <div class="professor-nameplate-dept"><strong>Dept: </strong>{{ professor.department }}</div>
                <div class="professor-nameplate-details">
                    <span class="professor-nameplate-rating"><strong>Quality:</strong>&nbsp; {{ professor.averageQuality }} / 5</span>
                    <span class="professor-nameplate-difficulty"><strong>Difficulty:</strong>&nbsp; {{ professor.averageDifficulty }} / 5</span>
                </div>
                <button type="button" class="add-rating-button" hx-get="/rating/form/{{ professor.id }}" hx-target="body" hx-swap="beforeend">
                    Add a rating
                </button>
            </div>

        </div>
    </div>
    <div class="professor-page-right">
        {% for rating in ratingList %}
        {% include "ratingCard" %}
        {% endfor %}
    </div>
</div>