<div class="{% block "class" %}professor-card{% endblock %}" hx-get="/professors/{{ professor.id }}" hx-target=".main-container"
     hx-trigger="mousedown" hx-push-url="true" hx-indicator="#indy">
    <div class="professor-card-title">
        <h2 class="professor-card-name">{{ professor.firstName }} {{ professor.lastName }}</h2>
        <div class="professor-card-dept"><strong>Dept: </strong>{{ professor.department }}</div>
    </div>
    {% block "info" %}
    <div class="professor-card-info">
        <div class="professor-card-rating"><strong>Quality: &nbsp;</strong>{{ professor.averageQuality }} <i class='bx bxs-star'></i></div>
        <div class="professor-card-difficulty"><strong>Difficulty: &nbsp;</strong>{{ professor.averageDifficulty }}</div>
    </div>
    {% endblock %}
</div>