<div class="professor-page-container">
    <div class="professor-page-left">
        <div class="professor-nameplate">
            <h2>{{ professor.firstName }} {{ professor.lastName }}</h2>
            <div class="responsive-container">
                <div class="professor-nameplate-dept"><strong>Dept: </strong>{{ professor.department }}</div>
                <div class="professor-nameplate-details">
                    <span class="professor-nameplate-rating"><strong>Quality:</strong>&nbsp; {{ professor.averageQuality }} / 5</span>
                    <span class="professor-nameplate-difficulty"><strong>Difficulty:</strong>&nbsp; {{ professor.averageDifficulty }} / 5</span>
                </div>
                <button type="button" class="add-rating-button" hx-get="/ratings/add-form/{{ professor.id }}" hx-target="body" hx-swap="beforeend" hx-indicator="#indy">
                    Add a rating
                </button>
            </div>
        </div>
    </div>

    <div class="professor-page-right">
    {% if ratingList is not empty %}
        <form class="professor-page-sort-form" hx-get="/ratings/filter/{{ professor.id }}" hx-target=".professor-page-right-ratings" hx-indicator="#indy">
            <select name="course" id="professor-page-sort-select">
                <option value="all">All Courses</option>
            {% for course in courseList %}
                <option value="{{ course }}">{{ course }}</option>
            {% endfor %}
            </select>
            <button type="submit" id="professor-page-sort-form-button">Filter</button>
        </form>
        <div class="professor-page-right-ratings">
            {% include "ratingList" %}
        </div>
        <div class="hidden-cushion"></div>
    {% else %}
        <div class="no-ratings-message">
            <div>This professor has no ratings.</div>
        </div>
    {% endif %}
    </div>
</div>