<div class="rating-card">
    <div class="rating-card-left" style="background-color: #8eed68;">
        <div class="rating-card-value">4.0</div>
    </div>
    <div class="rating-card-right">
        <div class="rating-card-stats">
            <span><strong>Course: &nbsp;</strong>Math-150</span>
            <span><strong>Difficulty: &nbsp;</strong>Easy</span>
            <span><strong>Grade: &nbsp;</strong>A</span>
            <span><strong>Date: &nbsp;</strong>June 13, 2024</span>
        </div>
        <div class="rating-card-text">Wow, this class was hard as shit. BUT, Dev is the absolute goat. I would not have gotten an A or maybe even passed the class if it wasn't for him always pushing due dates back and being lenient with everything. The projects, 2 in class quizzes, and midterm are all very difficult, but he is a very nice professor that wants you to succeed and try to do anything to help with that. I've never really asked questions in classes, but I was talking to him on slack damn near everyday trying to get my shit to work, and he was always there to help. His practice exams that he posted were also very helpful. The final had two question straight from the practice exam, which I do not expect he will.</div>
    </div>
</div>