<div class="rating-card">
    <div class="rating-card-left {{ rating.getBackgroundColor() }}">
        <div class="rating-card-quality">{{ rating.quality }}</div>
    </div>
    <div class="rating-card-right">
        <div class="rating-card-stats">
            <span><strong>Course: &nbsp;</strong>{{ rating.course }}</span>
            <span><strong>Difficulty: &nbsp;</strong>{{ rating.difficulty }}</span>
            <span><strong>Grade: &nbsp;</strong>{{ rating.grade }}</span>
            <span><strong>Date: &nbsp;</strong>{{ rating.datePublished }}</span>
        </div>
        <div class="rating-card-text">{{ rating.description }}</div>
    </div>
</div>