<div class="rating-card">
    <div class="rating-card-left">
        <div class="rating-card-rating">4.1 / 5</div>
        <div><i class='bx bxs-star'></i></div>
    </div>
    <div class="rating-card-right">
        <div class="rating-card-stats">
            <span><strong>Date: &nbsp;</strong>June 13, 2024</span>
            <span><strong>Class: &nbsp;</strong>Math-150</span>
            <span><strong>Grade: &nbsp;</strong>A</span>
            <span><strong>Difficulty: &nbsp;</strong>Easy</span>
        </div>
        <div class="rating-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem qui provident laborum unde? Distinctio, error est harum ratione porro sit cum beatae veritatis, quis in enim quibusdam sint dolores!</div>
    </div>
</div>