<div class="rating-form-container">
    <form class="rating-form">
        <div class="rating-form-header">
            <h2>Add a Rating</h2>
        </div>
        <div class="rating-form-dropdowns">
            <div class="rating-form-selector">
                <label for="quality-select">Quality:&nbsp;</label>
                <select name="quality" id="quality-select" required>
                    <option value="" selected disabled hidden>--</option>
                    <option value="">1.0</option>
                    <option value="">2.0</option>
                    <option value="">3.0</option>
                    <option value="">4.0</option>
                    <option value="">5.0</option>
                </select>
            </div>

            <div class="rating-form-selector">
                <label for="difficulty-select">Difficulty:&nbsp;</label>
                <select name="difficulty" id="difficulty-select" required>
                    <option value="" selected disabled hidden>--</option>
                    <option value="">1.0</option>
                    <option value="">2.0</option>
                    <option value="">3.0</option>
                    <option value="">4.0</option>
                    <option value="">5.0</option>
                </select>
            </div>

            <div class="rating-form-selector">
                <label for="course-select">Course:&nbsp;</label>
                <select name="course" id="course-select" required>
                    <option value="" selected disabled hidden>--</option>
                    <option value="A E">A E</option>
                    <option value="A S">A S</option>
                    <option value="ACCTG">ACCTG</option>
                    <option value="AFRAS">AFRAS</option>
                    <option value="AMIND">AMIND</option>
                    <option value="ANTH">ANTH</option>
                    <option value="ARAB">ARAB</option>
                    <option value="ARP">ARP</option>
                    <option value="ART">ART</option>
                    <option value="ASIAN">ASIAN</option>
                    <option value="ASTR">ASTR</option>
                    <option value="AUD">AUD</option>
                    <option value="B A">B A</option>
                    <option value="BDA">BDA</option>
                    <option value="BIOL">BIOL</option>
                    <option value="BIOMI">BIOMI</option>
                    <option value="BQS">BQS</option>
                    <option value="BRAZ">BRAZ</option>
                    <option value="C P">C P</option>
                    <option value="CAL">CAL</option>
                    <option value="CCS">CCS</option>
                    <option value="CFD">CFD</option>
                    <option value="CHEM">CHEM</option>
                    <option value="CHIN">CHIN</option>
                    <option value="CINTS">CINTS</option>
                    <option value="CIV E">CIV E</option>
                    <option value="CJ">CJ</option>
                    <option value="CLASS">CLASS</option>
                    <option value="COMM">COMM</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <span>&nbsp;-&nbsp;</span>
                <input type="number" id="course-number" placeholder="XXX" pattern="^\d{3}$" inputmode="numeric" required>
            </div>

            <div class="rating-form-selector">
                <label for="grade-select">Grade:&nbsp;</label>
                <select name="grade" id="grade-select" required>
                    <option value="" selected disabled hidden>--</option>
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">F</option>
                    <option value="">N/A</option>
                </select>
            </div>
        </div>

        <textarea name="description" class="rating-form-description"></textarea>

        <div class="rating-form-buttons">
            <button type="reset" class="rating-form-cancel">Cancel</button>
            <button type="submit" class="rating-form-submit">Submit</button>
        </div>
    </form>
</div>